* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  max-width: 1440px;
  padding: 0px 20px;
  width: 100%;
  margin: 135px auto;
}

.container-title {
  margin-bottom: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 10px;
}

.card {
  text-align: center;
}

.card img {
  width: 330px;
  height: 440px;
  border-radius: 7px;
  object-fit: cover;
}

.card h2 {
  margin: 21px 0px 10px 0px;
}
.color-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  gap: 40px;
}

.color-dot-container {
  margin-top: 15px;
  gap: 6px;
  display: flex;
  justify-content: center;
}
